html {
  scroll-behavior: smooth;
}

body {
  color: #fff;
  font-family: $font-family;
  background-color: $primary-color;
  cursor: url("../images/svg/Cursor-white.svg"), auto;
}

.header {
  box-sizing: border-box;
  padding: 24px 20px 0;
  height: 100vh;
  background-image: url("../images/bike-bg.jpg");
  background-color: $primary-color;
  background-blend-mode: screen;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  &__logo {
    width: 130px;
    height: 38px;

    &--black {
      padding-bottom: 60px;
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon {
    background-image: url("../images/svg/phone24.svg");
    width: 24px;
    height: 24px;
    position: relative;

    &:first-of-type::before {
      content: "+1 234 555-55-55";
      position: absolute;
      right: calc(32px + 20px);
      top: 25%;
      color: gainsboro;
      text-align: right;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      white-space: nowrap;
      transform: translateX(0);
      transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;
      visibility: hidden;
    }

    &:first-of-type:hover::before {
      opacity: 1;
      visibility: visible;
    }

    &:last-of-type {
      background-image: url("../images/svg/burger24.svg");
      background-size: cover;
      transition: background-image 0.1s ease-in-out;

      &:hover {
        background-image: url("../images/svg/burger32hover.svg");
        background-size: cover;
      }
    }
  }

  &__icons {
    display: flex;
    gap: 24px;
  }
}

.motto {
  display: flex;
  gap: 32px;
  flex-direction: column;
  padding-top: 60px;

  &__text {
    font-size: 23px;
    font-weight: 500;
    line-height: 140%; /* 32.2px */
  }
}

.h1 {
  position: absolute;
  font-family: $font-family;
  letter-spacing: $letter-spacing;
  bottom: 80px;
  font-size: 36px;
  font-weight: 700;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.h2 {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.5px;
}

.h3 {
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -1.5px;
  text-transform: capitalize;
  padding: 92px 0 48px;
}

.h4 {
  padding: 16px 0 8px;
  font-size: 24px;
  line-height: 140%;
}

.main {
  margin: 0 auto;
  min-width: 320px;
  max-width: 320px;
}

.showcase {

  &__bikes {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__img {
    width: 100%;
    transition: transform 0.3s ease;

    &--gallery {
      width: 130px;
      height: 130px;
      object-fit: cover;

      &-wide {
        width: 130px;
        height: 130px;
        object-fit: cover;
      }
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__gallery {
    display: flex;
    justify-content: space-around;
  }

  &__paragraph {
    line-height: 140%;
  }

  &__price-tag {
    padding-top: 16px;
    margin: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }

  &__compare-bikes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
  }

  &__title {
    grid-column: 1 / span 3;
  }

  &__button {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    border-radius: 40px;
    background: #fff;
    color: $primary-color;
    text-decoration: none;

    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  max-width: 320px;
  margin: 0 auto;

  &__address {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__element {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__label {
    font-size: 14px;
    font-style: normal;
    line-height: 140%;
  }

  &__value {
    font-style: normal;
    font-weight: 500;
    line-height: 140%;

    &:hover {
      color: $secondary-color;
    }
  }

  &__img-wrapper {
    position: relative;
    padding-top: 120px;
    margin-left: -20px;
    margin-right: -20px;
  }

  &__img {
    width: 100%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: $font-family;

  &__button {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 274px;
    height: 56px;
    border-radius: 40px;
    background: #fff;
    color: $primary-color;
    text-decoration: none;
    font-weight: 700;
    line-height: 27px;
    outline: none;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
  }

  &__text-field {
    color: $form-text-color;
    font-family: $font-family;
    border-radius: 40px;
    padding: 17px;
    font-size: 14px;
    line-height: 140%;
    cursor: text;
    outline: none;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;

    &--message {
      border-radius: 16px;
      font-family: $font-family;
      margin-bottom: 16px;
      outline-style: none;
      box-shadow: none;
      border-color: transparent;
    }
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.button {
  transition: box-shadow ease-in-out 0.3s;

  &:hover {
    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
  }

  &:active {
    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
  }
}

.closing-img {
  width: 100%;
  padding-top: 120px;
}
