@media (max-width: 743px) {
  .container {
    max-width: 320px;
    padding: 0 20px;
  }

  .header {
    padding: 24px 20px 0;
    height: 480px;
    background-image: url("../images/bike-bg.jpg");
    background-color: $primary-color;
    background-blend-mode: screen;

    &__logo {
      width: 130px;
      height: 38px;
    }

    &__icon {
      background-image: url("../images/svg/phone24.svg");
      width: 24px;
      height: 24px;

      &:last-of-type {
        background-image: url("../images/svg/burger24.svg");
      }
    }

    &__icons {
      display: flex;
      gap: 24px;
    }
  }

  .motto {
    display: flex;
    gap: 32px;
    flex-direction: column;
    padding-top: 60px;

    &__text {
      font-size: 23px;
      font-weight: 500;
      line-height: 140%; /* 32.2px */
    }
  }

  .h2 {
    width: 100%;
    font-style: normal;
    line-height: 100%; /* 32px */
  }

  .h3 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -1.5px;
    text-transform: capitalize;
    padding-bottom: 8px;
  }

  .h4 {
    padding: 16px 0 8px;

    @include showcase-font;
  }

  .showcase {
    padding: 92px 0 80px;

    &__bikes {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    &__details {
      padding-top: 48px;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    &__img {
      width: 100%;

      &--gallery {
        width: 130px;
        height: 130px;
        object-fit: cover;

        &-wide {
          width: 130px;
          height: 130px;
          object-fit: cover;
        }
      }
    }

    &__gallery {
      display: flex;
      justify-content: space-between;
    }

    &__paragraph {
      margin: 0;

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }

    &__price-tag {
      padding-top: 16px;
      margin: 0;

      @include showcase-font;
    }

    &__compare-bikes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      gap: 10px;

      &--tablet {
        max-width: 400px;
        display: flex;
        flex-direction: column;
      }
    }

    &__title {
      grid-column: 1 / span 3;
    }

    &--tablet {
      justify-content: center;
      display: flex;
    }

    &__element {

      &--tablet {
        width: 100%;
      }
    }

    &__button {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 56px;
      border-radius: 40px;
      background: #fff;
      color: $primary-color;
      text-decoration: none;

      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px;
    }
  }

  .wrapper {
    margin-inline: -20px;
    position: relative;

    &:last-child {
      padding-top: 120px;
    }
  }

  .footer {

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 48px;
      padding-top: 40px;
    }

    &__address {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &__element {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__label {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 19.6px */
    }

    &__value {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 22.4px */
    }

    &__img-wrapper {
      position: relative;
      padding-top: 120px;
      margin-left: -20px;
      margin-right: -20px;
    }

    &__img {
      width: 100%;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__button {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 274px;
      height: 56px;
      border-radius: 40px;
      background: #fff;
      color: $primary-color;
      text-decoration: none;

      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px;
    }

    &__text-field {
      color: $form-text-color;
      border-radius: 40px;
      padding: 17px;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;

      &--message {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        border-radius: 16px;
        padding: 17px;
        margin-bottom: 16px;
        font-family: inherit;
      }
    }
  }

  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  @mixin visually-hidden () {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
