@media (min-width: 744px) and (max-width: 1259px) {
  .container {
    max-width: 744px;
    padding: 0 72px;
  }

  .header {
    padding: 36px 72px 0;
    height: 628px;
    background-image: url("../images/bike-bg-744.jpg");

    &__logo {
      width: 187px;
      height: 56px;
    }

    &__icon {
      background-image: url("../images/svg/phone32.svg");
      width: 32px;
      height: 32px;

      &:last-of-type {
        background-image: url("../images/svg/burger32.svg");
      }
    }

    &__icons {
      display: flex;
      gap: 32px;
    }
  }

  .h1 {
    bottom: 130px;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.5px;
  }

  .h2 {
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 48px */
    letter-spacing: -1.5px;
    width: 50%;
  }

  .motto {
    display: flex;
    gap: 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 120px;

    &__text {
      width: 50%;
      font-size: 23px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 32.2px */
    }
  }

  .h3 {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 48px */
    letter-spacing: -1.5px;
  }

  .h4 {
    margin: 0;
    padding: 16px 0 8px;

    @include showcase-font;
  }

  .showcase {
    padding: 130px 0 120px;
    margin: 0 auto;
    width: 100%;

    &__bikes {
      display: flex;
      flex-direction: column;
      gap: 40px;
      max-width: 392px;
      margin: 0 auto;
    }

    &__details {
      padding-top: 48px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
    }

    &__item {
      width: 100%;
    }

    &__img {
      width: 100%;

      &--gallery {
        max-width: 185px;
        max-height: 185px;
        object-fit: cover;

        &-wide {
          width: 390px;
          max-height: 185px;
          object-fit: contain;
          object-position: 50% 50%;
          zoom: 50%;
        }
      }
    }

    &__gallery {
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }

    &__paragraph {
      margin: 0;

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }

    &__price-tag {
      padding-top: 16px;
      margin: 0;

      @include showcase-font;
    }

    &__compare-bikes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      gap: 10px;

      &--tablet {
        max-width: 400px;
        display: flex;
        flex-direction: column;
      }
    }

    &__title {
      grid-column: 1 / span 3;
    }

    &--tablet {
      justify-content: center;
      display: flex;
    }

    &__element {

      &--tablet {
        width: 100%;
      }
    }

    &__button {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 274px;
      height: 56px;
      border-radius: 40px;
      background: #fff;
      color: $primary-color;
      text-decoration: none;

      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px;
    }
  }

  .wrapper {
    margin-inline: -72px;
    position: relative;

    &:last-child {
      padding-top: 120px;
    }
  }

  .footer {

    &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 24px;
      padding-top: 40px;
    }

    &__address {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &__element {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__label {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 19.6px */
    }

    &__value {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 22.4px */
    }

    &__img-wrapper {
      position: relative;
      padding-top: 120px;
      margin-left: -72px;
      margin-right: -72px;
    }

    &__img {
      width: 100%;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;

    &__button {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 56px;
      border-radius: 40px;
      background: #fff;
      color: $primary-color;
      text-decoration: none;

      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px;
    }

    &__text-field {
      color: $form-text-color;
      border-radius: 40px;
      padding: 17px;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;

      &--message {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        border-radius: 16px;
        padding: 17px;
        margin-bottom: 16px;
        font-family: inherit;
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 200px;
      padding: 0;

      &--tablet {
        gap: 24px;
      }
    }
  }

  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  @mixin visually-hidden () {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
